# demo-webapp

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/main/webapp/: index.html
src/com/demo/servlet/: HelloServlet.java
src/main/java/com/demo/: GreetingServlet.java
src/main/webapp/WEB-INF/: web.xml
